<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyCompanion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'img/catpaw.png' %}">
    <style>
        body{
            background-image: url({% static 'img/kittypaws2.jpg' %});
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            
        }
        #b1{
            border: none;
            background-color: rgba(255, 255, 255, 0);
            margin-left: 20px;
        }
        #b1 img{
            width: 60px;
        }
        #main{
            width: 400px;
            height: 700px;
            margin-left: 580px;
            z-index: 1;
        }
        #div2{
            background-color: rgb(8, 8, 8);
            height: 100px;
        }
       
        #div2 h1{
            color: #ffffff;
            font-size: 50px;
        }
        input[type=submit]{
            width: 300px;
            height: 50px;
            margin-left: 50px;
            background-color: black;
            color: white;
        }
        input{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid #ffc107;
            margin-left: 50px;
        }
        label{
        margin-left: 50px;
        }
        input[type=submit]{
            font-weight: bold;
        }
        input[type=submit]:hover{
            background-color: #ffc107;
            font-weight: bold;
            color: black;
            transition: color 2s ease;
        }
        select{
            border-radius: 5px;
            border: 2px solid #ffc107;
        }
</style>
</head>
<body>
    <br>
    <button id="b1" title="Back to Home">
        <a href="{% url 'homepgl' %}"><img src="{% static 'img/homesymbol.png' %}" alt="Button Image" ></a>
    </button>
    <div id="main" class="bg-white shadow-lg rounded-3">
        <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
            
                <div id="div2" class="rounded-top-3 text-center" ><br>
                    <h1 href="" class="text-center">Appoinment</h1>
                    <br><br>
                </div><br><br>
                    <input type="text" name="owner_name" placeholder="Name of owner" required><br><br>
                    <input type="email" name="email" placeholder="Email" required><br><br>
                    <input type="tel" name="phone_number" placeholder="Phone Number" minlength="10" maxlength="10" pattern="\d{10}" required><br><br>
                    <b><i><label>Preferred Date</label></i></b><br>
                    <input type="date" name="preferred_date" placeholder="Preferred Date" required><br><br>
                    <b><i><label>Preferred Time</label></i></b><br>
                    <input type="time" name="preferred_time" placeholder="Preferred Time" required><br><br>
                    <label for="doctor" style="margin-left: 50px; ">Choose Doctor: </label>
                    <select id="doctor" name="doctor" style="padding: 5px;" class="dropdown-toggle" data-bs-toggle="dropdown" required >
                    <option >Dr. Patricia O'Connor</option>
                    <option >Dr. Claude Bourgelat</option>
                    <option>Dr. Emma Milne</option>
                    <option >Dr. Elinor McGrath</option>
                    </select><br><br>
                    <input type="submit" value="Book" ><br><br>     
        </form>
    </div>
</body>
</html>