<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyCompanion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'img/catpaw.png' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url({% static 'img/kittypaws2.jpg' %});
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* height: 900px; */
        }
        h1{
            font-size: 90px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
            position: fixed;
            z-index: 2;
            background-image: url({% static 'img/download.png' %});
            padding: 10px;
        }


        #div1 #a1{
            text-decoration: none;
            font-size: 20px;
            padding: 30px;
            color: rgb(255, 255, 255);
        }
        #div1{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            position: fixed;
            z-index: 2;
        }
        #div1 #a1:hover{
            background-color: #ffc107;
            padding: 13px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: 500;
            transition: font-weight 3s ease;
            transition: background-color 4s ease;
            transition: color 3s ease;
        }

        #maindiv #b1{
            z-index: 3;

        }
        #b1{
            float: inline-end;
            padding: 10px;
            border: none;
            border-radius: 2px;
        }
        #b1 a{
            text-decoration: none;
            color: white;
        }
        #h21{
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
            font-size: 50px;
        }
        #maincard1{
            display: flex;
        }
        #maincard2{
            display: flex;
        }
        #carddiv{
            border: none;
            width: 400px;
        }
        #butn1{
            width: 100px;
            height: 50px;
            border: none;
            background-color: #ffc107;
            color: white;
            font-weight: bold;
            margin-top: 120px;
            border-radius: 5px;
        }
        #spn{
            color: rgb(16, 210, 16);
            font-weight: bold;
        }
        #img1{
            height: 240px;
        }



</style>
</head>
<body>
    <h1 class="container-fluid text-center " id="h11"><sup class="text-warning">TINY</sup><span class="text-white">COMPANION</span><span class="text-warning"></span></h1>
    <br><br><br><br><br>
    <div id="maindiv">

        <div class="container-fluid text-center  pe-2 " id="div1">

                <a id="a1" href="{% url 'homepg' %}">HOME</a>
                <a id="a1" href="{% url 'cats' %}">CATS</a>
                <a id="a1" href="{% url 'toys' %}">TOYS</a>
                <a id="a1" href="{% url 'food' %}">FOOD</a>
                <a id="a1" href="{% url 'doctor' %}">VET</a>
                <a id="a1" href="{% url 'aboutus' %}">ABOUT US</a>
                <a id="a1" href="{% url 'contactus' %}">CONTACT US</a>
                <button class="text-center text-white bg-warning " id="b1"><a href="{% url 'login' %}" ><b>Sign In</b></a></button>
        </div><br><br><br><br><br>
        <h2 class="m-3 text-warning" id="h21">Cats</h2>
        <div id="maincard1">
            {% for cat in cats %}
            <div class="card m-3 shadow-lg" id="carddiv">
                <div class="card-body ">
                    <img src="{{ cat.image.url }}" alt="" class="card-img-top" id="img1">
                    <h4 class="card-title text-center" >{{ cat.name }}</h4>
                    <p class="card-text text-center">{{ cat.description }}
                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">{{ cat.gender }}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">{{ cat.age }}</span>
                        <br><br> <span id="spn">INR {{ cat.price }}</span> <br><br> <a href="{% url 'login' %}" ><button class="btn bg-info text-white ">Buy</button></a></p>

                </div>
            </div>
            {% endfor %}
<!--            <div class="card m-3 shadow-lg" id="carddiv">-->
<!--                <div class="card-body ">-->
<!--                    <img src="{% static 'img/Ragdoll.jpg' %}" alt="" class="card-img-top" id="img1">-->
<!--                    <h4 class="card-title text-center">Ragdoll Cat</h4>-->
<!--                    <p class="card-text text-center">The Ragdoll cat is a large and fluffy breed known for its laid-back personality and affectionate nature. Originating from California, this breed is named for its tendency to go limp when picked up or held. Ragdolls are known for their stunning blue eyes and soft, plush coat.-->
<!--                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">2 Years</span>-->
<!--                        <br><br> <span id="spn">INR 25000</span><br><br><a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card m-3 shadow-lg" id="carddiv">-->
<!--                <div class="card-body ">-->
<!--                    <img src="{% static 'img/british_short_hair.jpg' %}" alt="" class="card-img-top" id="img1">-->
<!--                    <h4 class="card-title text-center">British Shorthair</h4>-->
<!--                    <p class="card-text text-center">The British Shorthair cat is a breed that is known for its compact and muscular build, short coat, and round face. They are calm and affectionate, making them great companions for families and individuals.-->
<!--                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">1 Year 8 Month</span>-->
<!--                        <br><br> <span id="spn">INR 115000</span> <br><br><a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card m-3 shadow-lg" id="carddiv">-->
<!--                <div class="card-body ">-->
<!--                    <img src="{% static 'img/bengalcat.jpg' %}" alt="" class="card-img-top" id="img1" >-->
<!--                    <h4 class="card-title text-center">Bengal Cat</h4>-->
<!--                    <p class="card-text text-center">The Bengal cat is a breed that is known for its wild appearance and playful personality. They are a cross between a domestic cat and an Asian leopard cat, resulting in a unique and striking coat pattern.-->
<!--                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger"> 3 Years</span>-->
<!--                        <br><br> <span id="spn">INR 30000</span><br><br><a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
            <!-- <button id="butn1" class="shadow-sm">See more</button> -->

<!--            </div>-->
        </div><br><br><br>
        <h2 class="m-3 text-warning" id="h21">Kittens</h2>
        <div id="maincard2">
            {% for kitten in kittens %}
            <div class="card m-3 shadow-lg" id="carddiv">
                <div class="card-body ">
                    <img src="{{ kitten.image.url }}" alt="" class="card-img-top" id="img1">
                    <h4 class="card-title text-center">{{ kitten.name }}</h4>
                    <p class="card-text text-center">{{ kitten.description }}
                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">{{ kitten.gender }}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">{{ kitten.age }}</span>
                        <br><br> <span id="spn">INR {{ kitten.price }}</span><br> <br> <a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>

                </div>
            </div>
            {% endfor %}
<!--            <div class="card m-3 shadow-lg" id="carddiv">-->
<!--                <div class="card-body ">-->
<!--                    <img src="{% static 'img/munchkinkitten.jpg' %}" alt="" class="card-img-top" id="img1">-->
<!--                    <h4 class="card-title text-center">Munchkin Cat</h4>-->
<!--                    <p class="card-text text-center">The Munchkin cat is a small breed known for its short legs and playful nature. Originating from the United States, this breed is highly adaptable and can thrive in both apartment and house settings. Munchkins are known for their outgoing and social personalities, and their unique appearance makes them a favourite among cat enthusiasts.-->
<!--                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">12 Weeks</span>-->
<!--                        <br><br> <span id="spn">INR 40000</span><br><br><a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card m-3 shadow-lg" id="carddiv">-->
<!--                <div class="card-body ">-->
<!--                    <img src="{% static 'img/sphynxkitten.jpg' %}" alt="" class="card-img-top" id="img1">-->
<!--                    <h4 class="card-title">Sphynx</h4>-->
<!--                    <p class="card-text text-center">The Sphynx is an exotic and unique breed of cat. They are known for their lack of fur, which can make them appear almost alien-like in appearance. -->

<!--                        Sphynxes are highly active cats with high energy levels that require plenty of physical activity as well as mental stimulation.  Additionally, sphynxes often enjoy spending time with people, so having someone around who will give them lots of attention is important.-->
<!--                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">6 Months</span>-->
<!--                        <br><br> <span id="spn">INR 750000</span> <br><br> <a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card m-3 shadow-lg" id="carddiv">-->
<!--                <div class="card-body ">-->
<!--                    <img src="{% static 'img/mainecoonkitten.jpg' %}" alt="" class="card-img-top" id="img1">-->
<!--                    <h4 class="card-title text-center">Maine Coons</h4>-->
<!--                    <p class="card-text text-center">This breed is known for its large size and long, thick fur. They are friendly, and intelligent, and often have a playful and social personality. Maine Coons are sometimes called the “gentle giants” of the cat world.-->
<!--                        <br><br><span class="text-secondary " style="font-weight: bold;">Gender:</span> <span class="text-danger">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-secondary " style="font-weight: bold;">Age:</span><span class="text-danger">3 Months</span>-->
<!--                        <br><br> <span id="spn">INR 50000</span> <br><br><a href="{% url 'login' %}"><button class="btn bg-info text-white">Buy</button></a></p>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <div id="co" class="text-center">
            <p><span class="bg-dark ps-1 pe-1 rounded-5 text-white fw-5">C</span> 2024 tinycompanion.com</p>
            </div><br> 
    </div>
</body>
</html>