<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyCompanion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'img/catpaw.png' %}">
    <style>
        body{
            background-image: url({% static 'img/kittypaws2.jpg' %});
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            /* height: 900px; */
        }
        h1{
            font-size: 90px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
            position: fixed;
            z-index: 2;
            background-image: url({% static 'img/download.png' %});
            padding: 10px;
        }
        
        
        #div1 #a1{
            text-decoration: none;
            font-size: 20px;
            padding: 30px;
            color: rgb(255, 255, 255);
        }
        #div1{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            position: fixed;
            z-index: 2;
        }
        #div1 #a1:hover{
            background-color: #ffc107;
            padding: 13px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: 500;
            transition: font-weight 3s ease;
            transition: background-color 4s ease;
            transition: color 3s ease;
        }
        #maindiv #b1{
            z-index: 3;
           
        }
        #b1{
            float: inline-end;
            padding: 10px;
            border: none;
            border-radius: 2px;
        }
        #b1 a{
            text-decoration: none;
            color: white;
        }
        #img1{
            width: 300px;
        }
        #carddiv{
            border: none;
            width: 600px;
        }
        #maindiv #maincard1{
            display: flex;
            padding-left: 130px;
        }
        #maindiv #maincard2{
            display: flex;
            padding-left: 130px;
        }
        
        
        
</style>
</head>
<body>
    <h1 class="container-fluid text-center " id="h11"><sup class="text-warning">TINY</sup><span class="text-white">COMPANION</span><span class="text-warning"></span></h1>
    <br><br><br><br><br>
    <div id="maindiv">
        
        <div class="container-fluid text-center  pe-2 " id="div1">
            
                <a id="a1" href="{% url 'homepg' %}">HOME</a>
                <a id="a1" href="{% url 'cats' %}">CATS</a>
                <a id="a1" href="{% url 'toys' %}">TOYS</a>
                <a id="a1" href="{% url 'food' %}">FOOD</a>
                <a id="a1" href="{% url 'doctor' %}">VET</a>
                <a id="a1" href="{% url 'aboutus' %}">ABOUT US</a>
                <a id="a1" href="{% url 'contactus' %}">CONTACT US</a>
                <button class="text-center text-white bg-warning " id="b1"><a href="{% url 'login' %}" ><b>Sign In</b></a></button>
        </div><br><br><br><br><br>   
        <div id="maincard1">
            <div class="card m-3 shadow-lg" id="carddiv">
                <div class="card-body ">
                    <h4 class="card-title">Buy Cat</h4>
                    <p class="card-text">You can buy a kitty or a cat. To learn more <a href="{% url 'cats' %}">click here</a></p>
                    <img src="{% static 'img/girls-sofa-having-fun-with-cat.jpg' %}" alt="" class="card-img-top" id="img1">
                </div>
            </div>
            <div class="card m-3 shadow-lg" id="carddiv">
                <div class="card-body ">
                    <h4 class="card-title">Buy Toys</h4>
                    <p class="card-text">Buy lovely and adorable toys for your tiny companion.<a href="{% url 'toys' %}">click here</a></p>
                    <img src="{% static 'img/catwithatoyrat.jpg' %}" alt="" class="card-img-top" id="img1">
                </div>
            </div>
        </div>
        <div id="maincard2">
            <div class="card m-3 shadow-lg" id="carddiv">
                <div class="card-body ">
                    <h4 class="card-title">Buy Food</h4>
                    <p class="card-text">Buy healthy and delicious food for your little ones from top brands. To learn more <a href="{% url 'food' %}">click here</a></p>
                    <img src="{% static 'img/view-cat-eating-food-from-bowl.jpg' %}" alt="" class="card-img-top" id="img1">
                </div>
            </div>
            <div class="card m-3 shadow-lg" id="carddiv">
                <div class="card-body ">
                    <h4 class="card-title">Veterinarian</h4>
                    <p class="card-text">Book an appoinment for you cat from skilled Vetinarians and let your cat stay healthy. To learn more <a href="{% url 'doctor' %}">click here</a></p>
                    <img src="{% static 'img/cat-being-examined-vet.jpg' %}" alt="" class="card-img-top" id="img1">
                </div>
            </div><br><br>
        </div>
        <div id="co" class="text-center">
        <p><span class="bg-dark ps-1 pe-1 rounded-5 text-white fw-5">C</span> 2024 tinycompanion.com</p>
        </div><br>
        
    </div>
</body>
</html>