<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyCompanion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'img/catpaw.png' %}">
    <style>
        body{
            background-image: url({% static 'img/kittypaws2.jpg' %});
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            
        }
        #b1{
            border: none;
            background-color: rgba(255, 255, 255, 0);
            margin-left: 20px;
        }
        #b1 img{
            width: 60px;
        }
        #main{
            width: 400px;
            height: 600px;
            margin-left: 580px;
            z-index: 1;
        }
        #div2{
            background-color: rgb(8, 8, 8);
            height: 100px;
        }
       
        #div2 h1{
            color: #ffffff;
            font-size: 50px;
        }
        input[type=submit]{
            width: 300px;
            height: 50px;
            margin-left: 50px;
            background-color: black;
            color: white;
        }
        input{
            width: 300px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #ffc107;
        }
        #main img{
            position: absolute;
            z-index: 2;
            margin-left: 15px;
            margin-top: 7px;
        }
        #main #img1{
            margin-left: 130px;
            margin-top: -3px;
        }
        #main #img2{
            margin-left: 220px;
            
        }
        input[type=submit]{
            font-weight: bold;
        }
        input[type=submit]:hover{
            background-color: #ffc107;
            font-weight: bold;
            color: black;
            transition: color 2s ease;
        }
</style>
</head>
<body>
    <br>
    <button id="b1" title="Back to Home">
        <a href="{% url 'homepg' %}"><img src="{% static 'img/homesymbol.png' %}" alt="Button Image" ></a>
    </button>
    <div id="main" class="bg-white shadow-lg rounded-3">
        <form method="POST">
            {% csrf_token %}
                <div id="div2" class="rounded-top-3 text-center" ><br>
                    <h1 href="" class="text-center">Login</h1>
                    
                    <br><br>
                </div><br><br>
                <div id="div4">
                
                <img src="{% static 'img/user.png' %}" alt="" style="width: 20px;"><input name="uname" type="text" placeholder="User Name" class="ms-5" required><br><br>
                <img src="{% static 'img/lock.png' %}" alt="" style="width: 20px;"><input name="psswd" type="password" placeholder="Password" class="ms-5" required><br><br>
                <input type="submit" value="Login" ><br><br>
                <p class="text-center">Or</p>
                <p class="text-center">Doesn't have an account! <a href="{% url 'register' %}" class="text-warning">Register</a></p>
                </div>
                
                <img src="{% static 'img/google.png' %}" alt="" style="width: 60px;" id="img1">
                <img src="{% static 'img/facebook.png' %}" alt="" style="width: 40px;" id="img2">
                
        </form>
    </div>
</body>
</html>